{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "621ac8a7-a78e-42c2-8a4c-4a60e7fdaeb1",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: pandas in ./.local/lib/python3.10/site-packages (2.2.2)\n",
      "Requirement already satisfied: numpy>=1.22.4 in ./.local/lib/python3.10/site-packages (from pandas) (1.26.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /opt/tljh/user/lib/python3.10/site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /opt/tljh/user/lib/python3.10/site-packages (from pandas) (2023.3.post1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./.local/lib/python3.10/site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: six>=1.5 in /opt/tljh/user/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pandas\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "52f7b195-4bf3-47c1-a98c-d782f82b76da",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c8c54c1a-950a-4e2f-a4a1-90f536934fdb",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_22718/2793755860.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,222,223,224,225,226,227,228,229,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,374,375,376,377,378,379,380,381) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  census_df_raw = pd.read_csv(\"shared_data_read_only/Census-Data/ACSST5Y2022.S2201-Data.csv\")\n"
     ]
    }
   ],
   "source": [
    "census_df_raw = pd.read_csv(\"shared_data_read_only/Census-Data/ACSST5Y2022.S2201-Data.csv\")\n",
    "census_meta_df_raw = pd.read_csv(\"shared_data_read_only/Census-Data/ACSST5Y2022.S2201-Column-Metadata.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "411c42a1-886b-4f29-8d16-2f1ef5842dc3",
   "metadata": {},
   "outputs": [],
   "source": [
    "census_meta_df = census_meta_df_raw[~census_meta_df_raw[\"Label\"].str.contains(\"Margin\")]\n",
    "census_meta_df = census_meta_df[~census_meta_df[\"Label\"].str.contains(\"60 years\")]\n",
    "census_meta_df = census_meta_df[~census_meta_df[\"Label\"].str.contains(\"Percent\")]\n",
    "census_meta_df = census_meta_df[(~census_meta_df[\"Label\"].str.contains(\"Hispanic\")) & (~census_meta_df[\"Label\"].str.contains(\"SNAP\"))]\n",
    "census_meta_df = census_meta_df[(~census_meta_df[\"Label\"].str.contains(\"Hispanic\")) & (~census_meta_df[\"Label\"].str.contains(\"SNAP\"))]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
