{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c602d5a-91af-4228-bd11-2ad887b466fe",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: pandas in ./.local/lib/python3.10/site-packages (2.2.2)\n",
      "Requirement already satisfied: numpy>=1.22.4 in ./.local/lib/python3.10/site-packages (from pandas) (1.26.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /opt/tljh/user/lib/python3.10/site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /opt/tljh/user/lib/python3.10/site-packages (from pandas) (2023.3.post1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./.local/lib/python3.10/site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: six>=1.5 in /opt/tljh/user/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b7aa45ac-3406-4e9e-9daa-447f08115067",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "288f8be0-1f05-4eb4-af84-129d18fd9bec",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_23249/108244338.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,222,223,224,225,226,227,228,229,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,374,375,376,377,378,379,380,381) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  census_df_raw = pd.read_csv(\"shared_data_read_only/Census-Data/ACSST5Y2022.S2201-Data.csv\")\n"
     ]
    }
   ],
   "source": [
    "census_df_raw = pd.read_csv(\"shared_data_read_only/Census-Data/ACSST5Y2022.S2201-Data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e05ff8eb-a45a-4adc-8cdb-8249541c749d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>GEO_ID</th>\n",
       "      <th>NAME</th>\n",
       "      <th>S2201_C01_001E</th>\n",
       "      <th>S2201_C01_001M</th>\n",
       "      <th>S2201_C01_002E</th>\n",
       "      <th>S2201_C01_002M</th>\n",
       "      <th>S2201_C01_003E</th>\n",
       "      <th>S2201_C01_003M</th>\n",
       "      <th>S2201_C01_004E</th>\n",
       "      <th>S2201_C01_004M</th>\n",
       "      <th>...</th>\n",
       "      <th>S2201_C06_034M</th>\n",
       "      <th>S2201_C06_035E</th>\n",
       "      <th>S2201_C06_035M</th>\n",
       "      <th>S2201_C06_036E</th>\n",
       "      <th>S2201_C06_036M</th>\n",
       "      <th>S2201_C06_037E</th>\n",
       "      <th>S2201_C06_037M</th>\n",
       "      <th>S2201_C06_038E</th>\n",
       "      <th>S2201_C06_038M</th>\n",
       "      <th>Unnamed: 458</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Geography</td>\n",
       "      <td>Geographic Area Name</td>\n",
       "      <td>Estimate!!Total!!Households</td>\n",
       "      <td>Margin of Error!!Total!!Households</td>\n",
       "      <td>Estimate!!Total!!Households!!With one or more ...</td>\n",
       "      <td>Margin of Error!!Total!!Households!!With one o...</td>\n",
       "      <td>Estimate!!Total!!Households!!No people in the ...</td>\n",
       "      <td>Margin of Error!!Total!!Households!!No people ...</td>\n",
       "      <td>Estimate!!Total!!Households!!Married-couple fa...</td>\n",
       "      <td>Margin of Error!!Total!!Households!!Married-co...</td>\n",
       "      <td>...</td>\n",
       "      <td>Margin of Error!!Percent households not receiv...</td>\n",
       "      <td>Estimate!!Percent households not receiving foo...</td>\n",
       "      <td>Margin of Error!!Percent households not receiv...</td>\n",
       "      <td>Estimate!!Percent households not receiving foo...</td>\n",
       "      <td>Margin of Error!!Percent households not receiv...</td>\n",
       "      <td>Estimate!!Percent households not receiving foo...</td>\n",
       "      <td>Margin of Error!!Percent households not receiv...</td>\n",
       "      <td>Estimate!!Percent households not receiving foo...</td>\n",
       "      <td>Margin of Error!!Percent households not receiv...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1400000US01001020100</td>\n",
       "      <td>Census Tract 201; Autauga County; Alabama</td>\n",
       "      <td>700</td>\n",
       "      <td>114</td>\n",
       "      <td>323</td>\n",
       "      <td>74</td>\n",
       "      <td>377</td>\n",
       "      <td>114</td>\n",
       "      <td>444</td>\n",
       "      <td>125</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>19.2</td>\n",
       "      <td>12.5</td>\n",
       "      <td>24.5</td>\n",
       "      <td>10.7</td>\n",
       "      <td>56.3</td>\n",
       "      <td>15.4</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1400000US01001020200</td>\n",
       "      <td>Census Tract 202; Autauga County; Alabama</td>\n",
       "      <td>544</td>\n",
       "      <td>101</td>\n",
       "      <td>298</td>\n",
       "      <td>85</td>\n",
       "      <td>246</td>\n",
       "      <td>62</td>\n",
       "      <td>154</td>\n",
       "      <td>41</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>7.2</td>\n",
       "      <td>8.1</td>\n",
       "      <td>38.6</td>\n",
       "      <td>20.3</td>\n",
       "      <td>54.3</td>\n",
       "      <td>18.8</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1400000US01001020300</td>\n",
       "      <td>Census Tract 203; Autauga County; Alabama</td>\n",
       "      <td>1305</td>\n",
       "      <td>227</td>\n",
       "      <td>565</td>\n",
       "      <td>166</td>\n",
       "      <td>740</td>\n",
       "      <td>189</td>\n",
       "      <td>569</td>\n",
       "      <td>192</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>10.1</td>\n",
       "      <td>5.7</td>\n",
       "      <td>28.6</td>\n",
       "      <td>12.0</td>\n",
       "      <td>61.2</td>\n",
       "      <td>13.3</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1400000US01001020400</td>\n",
       "      <td>Census Tract 204; Autauga County; Alabama</td>\n",
       "      <td>1666</td>\n",
       "      <td>219</td>\n",
       "      <td>948</td>\n",
       "      <td>179</td>\n",
       "      <td>718</td>\n",
       "      <td>165</td>\n",
       "      <td>1048</td>\n",
       "      <td>212</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>27.1</td>\n",
       "      <td>11.1</td>\n",
       "      <td>34.4</td>\n",
       "      <td>11.3</td>\n",
       "      <td>38.5</td>\n",
       "      <td>10.2</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85392</th>\n",
       "      <td>1400000US72153750501</td>\n",
       "      <td>Census Tract 7505.01; Yauco Municipio; Puerto ...</td>\n",
       "      <td>1661</td>\n",
       "      <td>188</td>\n",
       "      <td>1052</td>\n",
       "      <td>158</td>\n",
       "      <td>609</td>\n",
       "      <td>156</td>\n",
       "      <td>562</td>\n",
       "      <td>126</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>34.2</td>\n",
       "      <td>14.7</td>\n",
       "      <td>29.0</td>\n",
       "      <td>13.5</td>\n",
       "      <td>36.7</td>\n",
       "      <td>13.7</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85393</th>\n",
       "      <td>1400000US72153750502</td>\n",
       "      <td>Census Tract 7505.02; Yauco Municipio; Puerto ...</td>\n",
       "      <td>895</td>\n",
       "      <td>113</td>\n",
       "      <td>394</td>\n",
       "      <td>68</td>\n",
       "      <td>501</td>\n",
       "      <td>113</td>\n",
       "      <td>266</td>\n",
       "      <td>74</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>42.0</td>\n",
       "      <td>13.7</td>\n",
       "      <td>32.0</td>\n",
       "      <td>13.9</td>\n",
       "      <td>26.0</td>\n",
       "      <td>13.6</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85394</th>\n",
       "      <td>1400000US72153750503</td>\n",
       "      <td>Census Tract 7505.03; Yauco Municipio; Puerto ...</td>\n",
       "      <td>685</td>\n",
       "      <td>116</td>\n",
       "      <td>402</td>\n",
       "      <td>85</td>\n",
       "      <td>283</td>\n",
       "      <td>90</td>\n",
       "      <td>227</td>\n",
       "      <td>72</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>34.1</td>\n",
       "      <td>18.7</td>\n",
       "      <td>26.6</td>\n",
       "      <td>14.8</td>\n",
       "      <td>39.3</td>\n",
       "      <td>17.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85395</th>\n",
       "      <td>1400000US72153750601</td>\n",
       "      <td>Census Tract 7506.01; Yauco Municipio; Puerto ...</td>\n",
       "      <td>1557</td>\n",
       "      <td>225</td>\n",
       "      <td>776</td>\n",
       "      <td>163</td>\n",
       "      <td>781</td>\n",
       "      <td>164</td>\n",
       "      <td>732</td>\n",
       "      <td>187</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>21.6</td>\n",
       "      <td>9.7</td>\n",
       "      <td>38.8</td>\n",
       "      <td>15.3</td>\n",
       "      <td>39.6</td>\n",
       "      <td>14.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85396</th>\n",
       "      <td>1400000US72153750602</td>\n",
       "      <td>Census Tract 7506.02; Yauco Municipio; Puerto ...</td>\n",
       "      <td>898</td>\n",
       "      <td>148</td>\n",
       "      <td>686</td>\n",
       "      <td>143</td>\n",
       "      <td>212</td>\n",
       "      <td>97</td>\n",
       "      <td>437</td>\n",
       "      <td>121</td>\n",
       "      <td>...</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>43.8</td>\n",
       "      <td>21.6</td>\n",
       "      <td>44.3</td>\n",
       "      <td>20.0</td>\n",
       "      <td>11.9</td>\n",
       "      <td>13.6</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>85397 rows × 459 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     GEO_ID  \\\n",
       "0                 Geography   \n",
       "1      1400000US01001020100   \n",
       "2      1400000US01001020200   \n",
       "3      1400000US01001020300   \n",
       "4      1400000US01001020400   \n",
       "...                     ...   \n",
       "85392  1400000US72153750501   \n",
       "85393  1400000US72153750502   \n",
       "85394  1400000US72153750503   \n",
       "85395  1400000US72153750601   \n",
       "85396  1400000US72153750602   \n",
       "\n",
       "                                                    NAME  \\\n",
       "0                                   Geographic Area Name   \n",
       "1              Census Tract 201; Autauga County; Alabama   \n",
       "2              Census Tract 202; Autauga County; Alabama   \n",
       "3              Census Tract 203; Autauga County; Alabama   \n",
       "4              Census Tract 204; Autauga County; Alabama   \n",
       "...                                                  ...   \n",
       "85392  Census Tract 7505.01; Yauco Municipio; Puerto ...   \n",
       "85393  Census Tract 7505.02; Yauco Municipio; Puerto ...   \n",
       "85394  Census Tract 7505.03; Yauco Municipio; Puerto ...   \n",
       "85395  Census Tract 7506.01; Yauco Municipio; Puerto ...   \n",
       "85396  Census Tract 7506.02; Yauco Municipio; Puerto ...   \n",
       "\n",
       "                    S2201_C01_001E                      S2201_C01_001M  \\\n",
       "0      Estimate!!Total!!Households  Margin of Error!!Total!!Households   \n",
       "1                              700                                 114   \n",
       "2                              544                                 101   \n",
       "3                             1305                                 227   \n",
       "4                             1666                                 219   \n",
       "...                            ...                                 ...   \n",
       "85392                         1661                                 188   \n",
       "85393                          895                                 113   \n",
       "85394                          685                                 116   \n",
       "85395                         1557                                 225   \n",
       "85396                          898                                 148   \n",
       "\n",
       "                                          S2201_C01_002E  \\\n",
       "0      Estimate!!Total!!Households!!With one or more ...   \n",
       "1                                                    323   \n",
       "2                                                    298   \n",
       "3                                                    565   \n",
       "4                                                    948   \n",
       "...                                                  ...   \n",
       "85392                                               1052   \n",
       "85393                                                394   \n",
       "85394                                                402   \n",
       "85395                                                776   \n",
       "85396                                                686   \n",
       "\n",
       "                                          S2201_C01_002M  \\\n",
       "0      Margin of Error!!Total!!Households!!With one o...   \n",
       "1                                                     74   \n",
       "2                                                     85   \n",
       "3                                                    166   \n",
       "4                                                    179   \n",
       "...                                                  ...   \n",
       "85392                                                158   \n",
       "85393                                                 68   \n",
       "85394                                                 85   \n",
       "85395                                                163   \n",
       "85396                                                143   \n",
       "\n",
       "                                          S2201_C01_003E  \\\n",
       "0      Estimate!!Total!!Households!!No people in the ...   \n",
       "1                                                    377   \n",
       "2                                                    246   \n",
       "3                                                    740   \n",
       "4                                                    718   \n",
       "...                                                  ...   \n",
       "85392                                                609   \n",
       "85393                                                501   \n",
       "85394                                                283   \n",
       "85395                                                781   \n",
       "85396                                                212   \n",
       "\n",
       "                                          S2201_C01_003M  \\\n",
       "0      Margin of Error!!Total!!Households!!No people ...   \n",
       "1                                                    114   \n",
       "2                                                     62   \n",
       "3                                                    189   \n",
       "4                                                    165   \n",
       "...                                                  ...   \n",
       "85392                                                156   \n",
       "85393                                                113   \n",
       "85394                                                 90   \n",
       "85395                                                164   \n",
       "85396                                                 97   \n",
       "\n",
       "                                          S2201_C01_004E  \\\n",
       "0      Estimate!!Total!!Households!!Married-couple fa...   \n",
       "1                                                    444   \n",
       "2                                                    154   \n",
       "3                                                    569   \n",
       "4                                                   1048   \n",
       "...                                                  ...   \n",
       "85392                                                562   \n",
       "85393                                                266   \n",
       "85394                                                227   \n",
       "85395                                                732   \n",
       "85396                                                437   \n",
       "\n",
       "                                          S2201_C01_004M  ...  \\\n",
       "0      Margin of Error!!Total!!Households!!Married-co...  ...   \n",
       "1                                                    125  ...   \n",
       "2                                                     41  ...   \n",
       "3                                                    192  ...   \n",
       "4                                                    212  ...   \n",
       "...                                                  ...  ...   \n",
       "85392                                                126  ...   \n",
       "85393                                                 74  ...   \n",
       "85394                                                 72  ...   \n",
       "85395                                                187  ...   \n",
       "85396                                                121  ...   \n",
       "\n",
       "                                          S2201_C06_034M  \\\n",
       "0      Margin of Error!!Percent households not receiv...   \n",
       "1                                                    (X)   \n",
       "2                                                    (X)   \n",
       "3                                                    (X)   \n",
       "4                                                    (X)   \n",
       "...                                                  ...   \n",
       "85392                                                (X)   \n",
       "85393                                                (X)   \n",
       "85394                                                (X)   \n",
       "85395                                                (X)   \n",
       "85396                                                (X)   \n",
       "\n",
       "                                          S2201_C06_035E  \\\n",
       "0      Estimate!!Percent households not receiving foo...   \n",
       "1                                                    (X)   \n",
       "2                                                    (X)   \n",
       "3                                                    (X)   \n",
       "4                                                    (X)   \n",
       "...                                                  ...   \n",
       "85392                                                (X)   \n",
       "85393                                                (X)   \n",
       "85394                                                (X)   \n",
       "85395                                                (X)   \n",
       "85396                                                (X)   \n",
       "\n",
       "                                          S2201_C06_035M  \\\n",
       "0      Margin of Error!!Percent households not receiv...   \n",
       "1                                                    (X)   \n",
       "2                                                    (X)   \n",
       "3                                                    (X)   \n",
       "4                                                    (X)   \n",
       "...                                                  ...   \n",
       "85392                                                (X)   \n",
       "85393                                                (X)   \n",
       "85394                                                (X)   \n",
       "85395                                                (X)   \n",
       "85396                                                (X)   \n",
       "\n",
       "                                          S2201_C06_036E  \\\n",
       "0      Estimate!!Percent households not receiving foo...   \n",
       "1                                                   19.2   \n",
       "2                                                    7.2   \n",
       "3                                                   10.1   \n",
       "4                                                   27.1   \n",
       "...                                                  ...   \n",
       "85392                                               34.2   \n",
       "85393                                               42.0   \n",
       "85394                                               34.1   \n",
       "85395                                               21.6   \n",
       "85396                                               43.8   \n",
       "\n",
       "                                          S2201_C06_036M  \\\n",
       "0      Margin of Error!!Percent households not receiv...   \n",
       "1                                                   12.5   \n",
       "2                                                    8.1   \n",
       "3                                                    5.7   \n",
       "4                                                   11.1   \n",
       "...                                                  ...   \n",
       "85392                                               14.7   \n",
       "85393                                               13.7   \n",
       "85394                                               18.7   \n",
       "85395                                                9.7   \n",
       "85396                                               21.6   \n",
       "\n",
       "                                          S2201_C06_037E  \\\n",
       "0      Estimate!!Percent households not receiving foo...   \n",
       "1                                                   24.5   \n",
       "2                                                   38.6   \n",
       "3                                                   28.6   \n",
       "4                                                   34.4   \n",
       "...                                                  ...   \n",
       "85392                                               29.0   \n",
       "85393                                               32.0   \n",
       "85394                                               26.6   \n",
       "85395                                               38.8   \n",
       "85396                                               44.3   \n",
       "\n",
       "                                          S2201_C06_037M  \\\n",
       "0      Margin of Error!!Percent households not receiv...   \n",
       "1                                                   10.7   \n",
       "2                                                   20.3   \n",
       "3                                                   12.0   \n",
       "4                                                   11.3   \n",
       "...                                                  ...   \n",
       "85392                                               13.5   \n",
       "85393                                               13.9   \n",
       "85394                                               14.8   \n",
       "85395                                               15.3   \n",
       "85396                                               20.0   \n",
       "\n",
       "                                          S2201_C06_038E  \\\n",
       "0      Estimate!!Percent households not receiving foo...   \n",
       "1                                                   56.3   \n",
       "2                                                   54.3   \n",
       "3                                                   61.2   \n",
       "4                                                   38.5   \n",
       "...                                                  ...   \n",
       "85392                                               36.7   \n",
       "85393                                               26.0   \n",
       "85394                                               39.3   \n",
       "85395                                               39.6   \n",
       "85396                                               11.9   \n",
       "\n",
       "                                          S2201_C06_038M Unnamed: 458  \n",
       "0      Margin of Error!!Percent households not receiv...          NaN  \n",
       "1                                                   15.4          NaN  \n",
       "2                                                   18.8          NaN  \n",
       "3                                                   13.3          NaN  \n",
       "4                                                   10.2          NaN  \n",
       "...                                                  ...          ...  \n",
       "85392                                               13.7          NaN  \n",
       "85393                                               13.6          NaN  \n",
       "85394                                               17.9          NaN  \n",
       "85395                                               14.9          NaN  \n",
       "85396                                               13.6          NaN  \n",
       "\n",
       "[85397 rows x 459 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Filter out rows where the 'City' column does not contain \"Philadelphia\"\n",
    "census_df_raw\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "20220ead-0ccd-4661-a292-43e988321fcb",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Get the column names as a list\n",
    "columns = census_df_philadelphia.columns\n",
    "\n",
    "# Create a boolean mask for columns containing 'M', but keep 'NAME' column\n",
    "mask = columns.str.contains('M') & (columns != 'NAME')\n",
    "\n",
    "# Use the mask to select columns that do not contain 'M', keeping 'NAME'\n",
    "census_pa = census_df_philadelphia.loc[:, ~mask]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "141c170d-2b19-46a8-865a-c0f2f805145a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                     GEO_ID  S2201_C01_001E  S2201_C01_002E  S2201_C01_003E  \\\n",
      "65977  1400000US42101000101            1413             201            1212   \n",
      "65978  1400000US42101000102            1960             265            1695   \n",
      "65979  1400000US42101000200            1686             412            1274   \n",
      "65980  1400000US42101000300            2347             923            1424   \n",
      "65981  1400000US42101000401            1957             511            1446   \n",
      "\n",
      "       S2201_C01_004E  S2201_C01_005E  S2201_C01_006E  S2201_C01_007E  \\\n",
      "65977             268              56              15              41   \n",
      "65978             359              29               0              29   \n",
      "65979             474             161              76              85   \n",
      "65980             527              25               6              19   \n",
      "65981             331              76              50              26   \n",
      "\n",
      "       S2201_C01_008E  S2201_C01_009E  ...  S2201_C06_030E  S2201_C06_031E  \\\n",
      "65977            1089              34  ...             7.1             3.6   \n",
      "65978            1572              91  ...             2.5             1.4   \n",
      "65979            1051             283  ...             0.0             6.1   \n",
      "65980            1795             171  ...             2.5            12.7   \n",
      "65981            1550              42  ...             0.9             5.7   \n",
      "\n",
      "       S2201_C06_032E  S2201_C06_033E  S2201_C06_034E  S2201_C06_035E  \\\n",
      "65977            12.8            76.5             (X)             (X)   \n",
      "65978             5.3            84.0             (X)             (X)   \n",
      "65979             7.2            51.7             (X)             (X)   \n",
      "65980             7.2            53.3             (X)             (X)   \n",
      "65981             5.0            55.7             (X)             (X)   \n",
      "\n",
      "       S2201_C06_036E  S2201_C06_037E  S2201_C06_038E  Unnamed: 458  \n",
      "65977             4.9            12.0            83.0           NaN  \n",
      "65978             6.7            11.3            82.0           NaN  \n",
      "65979            12.9             2.6            84.5           NaN  \n",
      "65980            17.5            26.7            55.9           NaN  \n",
      "65981             0.0            46.9            53.1           NaN  \n",
      "\n",
      "[5 rows x 230 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_23249/3269114930.py:6: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\n",
      "  contains_percent_mask = census_pa.applymap(contains_percent).any(axis=1)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Function to check if \"percent\" is in text\n",
    "def contains_percent(text):\n",
    "    return \"percent\" in str(text).lower()\n",
    "\n",
    "# Apply function to each cell and find rows with \"percent\"\n",
    "contains_percent_mask = census_pa.applymap(contains_percent).any(axis=1)\n",
    "\n",
    "# Filter out rows that contain \"percent\"\n",
    "census_pa_filtered = census_pa[~contains_percent_mask]\n",
    "\n",
    "# Optionally, inspect the filtered DataFrame\n",
    "print(census_pa_filtered.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "5960ace6-1b01-47b4-989d-39715802339d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>GEO_ID</th>\n",
       "      <th>S2201_C01_001E</th>\n",
       "      <th>S2201_C01_002E</th>\n",
       "      <th>S2201_C01_003E</th>\n",
       "      <th>S2201_C01_004E</th>\n",
       "      <th>S2201_C01_005E</th>\n",
       "      <th>S2201_C01_006E</th>\n",
       "      <th>S2201_C01_007E</th>\n",
       "      <th>S2201_C01_008E</th>\n",
       "      <th>S2201_C01_009E</th>\n",
       "      <th>...</th>\n",
       "      <th>S2201_C06_030E</th>\n",
       "      <th>S2201_C06_031E</th>\n",
       "      <th>S2201_C06_032E</th>\n",
       "      <th>S2201_C06_033E</th>\n",
       "      <th>S2201_C06_034E</th>\n",
       "      <th>S2201_C06_035E</th>\n",
       "      <th>S2201_C06_036E</th>\n",
       "      <th>S2201_C06_037E</th>\n",
       "      <th>S2201_C06_038E</th>\n",
       "      <th>Unnamed: 458</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>65977</th>\n",
       "      <td>1400000US42101000101</td>\n",
       "      <td>1413</td>\n",
       "      <td>201</td>\n",
       "      <td>1212</td>\n",
       "      <td>268</td>\n",
       "      <td>56</td>\n",
       "      <td>15</td>\n",
       "      <td>41</td>\n",
       "      <td>1089</td>\n",
       "      <td>34</td>\n",
       "      <td>...</td>\n",
       "      <td>7.1</td>\n",
       "      <td>3.6</td>\n",
       "      <td>12.8</td>\n",
       "      <td>76.5</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>4.9</td>\n",
       "      <td>12.0</td>\n",
       "      <td>83.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65978</th>\n",
       "      <td>1400000US42101000102</td>\n",
       "      <td>1960</td>\n",
       "      <td>265</td>\n",
       "      <td>1695</td>\n",
       "      <td>359</td>\n",
       "      <td>29</td>\n",
       "      <td>0</td>\n",
       "      <td>29</td>\n",
       "      <td>1572</td>\n",
       "      <td>91</td>\n",
       "      <td>...</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1.4</td>\n",
       "      <td>5.3</td>\n",
       "      <td>84.0</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>6.7</td>\n",
       "      <td>11.3</td>\n",
       "      <td>82.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65979</th>\n",
       "      <td>1400000US42101000200</td>\n",
       "      <td>1686</td>\n",
       "      <td>412</td>\n",
       "      <td>1274</td>\n",
       "      <td>474</td>\n",
       "      <td>161</td>\n",
       "      <td>76</td>\n",
       "      <td>85</td>\n",
       "      <td>1051</td>\n",
       "      <td>283</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.1</td>\n",
       "      <td>7.2</td>\n",
       "      <td>51.7</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>12.9</td>\n",
       "      <td>2.6</td>\n",
       "      <td>84.5</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65980</th>\n",
       "      <td>1400000US42101000300</td>\n",
       "      <td>2347</td>\n",
       "      <td>923</td>\n",
       "      <td>1424</td>\n",
       "      <td>527</td>\n",
       "      <td>25</td>\n",
       "      <td>6</td>\n",
       "      <td>19</td>\n",
       "      <td>1795</td>\n",
       "      <td>171</td>\n",
       "      <td>...</td>\n",
       "      <td>2.5</td>\n",
       "      <td>12.7</td>\n",
       "      <td>7.2</td>\n",
       "      <td>53.3</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>17.5</td>\n",
       "      <td>26.7</td>\n",
       "      <td>55.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65981</th>\n",
       "      <td>1400000US42101000401</td>\n",
       "      <td>1957</td>\n",
       "      <td>511</td>\n",
       "      <td>1446</td>\n",
       "      <td>331</td>\n",
       "      <td>76</td>\n",
       "      <td>50</td>\n",
       "      <td>26</td>\n",
       "      <td>1550</td>\n",
       "      <td>42</td>\n",
       "      <td>...</td>\n",
       "      <td>0.9</td>\n",
       "      <td>5.7</td>\n",
       "      <td>5.0</td>\n",
       "      <td>55.7</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>46.9</td>\n",
       "      <td>53.1</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66380</th>\n",
       "      <td>1400000US42101980905</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66381</th>\n",
       "      <td>1400000US42101980906</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66382</th>\n",
       "      <td>1400000US42101989100</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66383</th>\n",
       "      <td>1400000US42101989200</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66384</th>\n",
       "      <td>1400000US42101989300</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>408 rows × 230 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     GEO_ID  S2201_C01_001E  S2201_C01_002E  S2201_C01_003E  \\\n",
       "65977  1400000US42101000101            1413             201            1212   \n",
       "65978  1400000US42101000102            1960             265            1695   \n",
       "65979  1400000US42101000200            1686             412            1274   \n",
       "65980  1400000US42101000300            2347             923            1424   \n",
       "65981  1400000US42101000401            1957             511            1446   \n",
       "...                     ...             ...             ...             ...   \n",
       "66380  1400000US42101980905               0               0               0   \n",
       "66381  1400000US42101980906               0               0               0   \n",
       "66382  1400000US42101989100               0               0               0   \n",
       "66383  1400000US42101989200               0               0               0   \n",
       "66384  1400000US42101989300               0               0               0   \n",
       "\n",
       "       S2201_C01_004E  S2201_C01_005E  S2201_C01_006E  S2201_C01_007E  \\\n",
       "65977             268              56              15              41   \n",
       "65978             359              29               0              29   \n",
       "65979             474             161              76              85   \n",
       "65980             527              25               6              19   \n",
       "65981             331              76              50              26   \n",
       "...               ...             ...             ...             ...   \n",
       "66380               0               0               0               0   \n",
       "66381               0               0               0               0   \n",
       "66382               0               0               0               0   \n",
       "66383               0               0               0               0   \n",
       "66384               0               0               0               0   \n",
       "\n",
       "       S2201_C01_008E  S2201_C01_009E  ...  S2201_C06_030E  S2201_C06_031E  \\\n",
       "65977            1089              34  ...             7.1             3.6   \n",
       "65978            1572              91  ...             2.5             1.4   \n",
       "65979            1051             283  ...             0.0             6.1   \n",
       "65980            1795             171  ...             2.5            12.7   \n",
       "65981            1550              42  ...             0.9             5.7   \n",
       "...               ...             ...  ...             ...             ...   \n",
       "66380               0               0  ...               -               -   \n",
       "66381               0               0  ...               -               -   \n",
       "66382               0               0  ...               -               -   \n",
       "66383               0               0  ...               -               -   \n",
       "66384               0               0  ...               -               -   \n",
       "\n",
       "       S2201_C06_032E  S2201_C06_033E  S2201_C06_034E  S2201_C06_035E  \\\n",
       "65977            12.8            76.5             (X)             (X)   \n",
       "65978             5.3            84.0             (X)             (X)   \n",
       "65979             7.2            51.7             (X)             (X)   \n",
       "65980             7.2            53.3             (X)             (X)   \n",
       "65981             5.0            55.7             (X)             (X)   \n",
       "...               ...             ...             ...             ...   \n",
       "66380               -               -             (X)             (X)   \n",
       "66381               -               -             (X)             (X)   \n",
       "66382               -               -             (X)             (X)   \n",
       "66383               -               -             (X)             (X)   \n",
       "66384               -               -             (X)             (X)   \n",
       "\n",
       "       S2201_C06_036E  S2201_C06_037E  S2201_C06_038E  Unnamed: 458  \n",
       "65977             4.9            12.0            83.0           NaN  \n",
       "65978             6.7            11.3            82.0           NaN  \n",
       "65979            12.9             2.6            84.5           NaN  \n",
       "65980            17.5            26.7            55.9           NaN  \n",
       "65981             0.0            46.9            53.1           NaN  \n",
       "...               ...             ...             ...           ...  \n",
       "66380               -               -               -           NaN  \n",
       "66381               -               -               -           NaN  \n",
       "66382               -               -               -           NaN  \n",
       "66383               -               -               -           NaN  \n",
       "66384               -               -               -           NaN  \n",
       "\n",
       "[408 rows x 230 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "census_pa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f79f4465-5f36-4745-9427-5ed06fa9eaad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a4d8d3f7-eaa5-44e8-9033-b5e622a475ef",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d2b3141b-eaf7-4f76-be7e-ebbc492f6158",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_23249/3327651500.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\n",
      "  contains_percent = census_df_philadelphia_filtered.applymap(lambda x: 'percent' in str(x).lower())\n"
     ]
    }
   ],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f3cf8fa1-6d47-4246-952e-9b398d7908f3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>GEO_ID</th>\n",
       "      <th>S2201_C01_001E</th>\n",
       "      <th>S2201_C01_002E</th>\n",
       "      <th>S2201_C01_003E</th>\n",
       "      <th>S2201_C01_004E</th>\n",
       "      <th>S2201_C01_005E</th>\n",
       "      <th>S2201_C01_006E</th>\n",
       "      <th>S2201_C01_007E</th>\n",
       "      <th>S2201_C01_008E</th>\n",
       "      <th>S2201_C01_009E</th>\n",
       "      <th>...</th>\n",
       "      <th>S2201_C06_030E</th>\n",
       "      <th>S2201_C06_031E</th>\n",
       "      <th>S2201_C06_032E</th>\n",
       "      <th>S2201_C06_033E</th>\n",
       "      <th>S2201_C06_034E</th>\n",
       "      <th>S2201_C06_035E</th>\n",
       "      <th>S2201_C06_036E</th>\n",
       "      <th>S2201_C06_037E</th>\n",
       "      <th>S2201_C06_038E</th>\n",
       "      <th>Unnamed: 458</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>65977</th>\n",
       "      <td>1400000US42101000101</td>\n",
       "      <td>1413</td>\n",
       "      <td>201</td>\n",
       "      <td>1212</td>\n",
       "      <td>268</td>\n",
       "      <td>56</td>\n",
       "      <td>15</td>\n",
       "      <td>41</td>\n",
       "      <td>1089</td>\n",
       "      <td>34</td>\n",
       "      <td>...</td>\n",
       "      <td>7.1</td>\n",
       "      <td>3.6</td>\n",
       "      <td>12.8</td>\n",
       "      <td>76.5</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>4.9</td>\n",
       "      <td>12.0</td>\n",
       "      <td>83.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65978</th>\n",
       "      <td>1400000US42101000102</td>\n",
       "      <td>1960</td>\n",
       "      <td>265</td>\n",
       "      <td>1695</td>\n",
       "      <td>359</td>\n",
       "      <td>29</td>\n",
       "      <td>0</td>\n",
       "      <td>29</td>\n",
       "      <td>1572</td>\n",
       "      <td>91</td>\n",
       "      <td>...</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1.4</td>\n",
       "      <td>5.3</td>\n",
       "      <td>84.0</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>6.7</td>\n",
       "      <td>11.3</td>\n",
       "      <td>82.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65979</th>\n",
       "      <td>1400000US42101000200</td>\n",
       "      <td>1686</td>\n",
       "      <td>412</td>\n",
       "      <td>1274</td>\n",
       "      <td>474</td>\n",
       "      <td>161</td>\n",
       "      <td>76</td>\n",
       "      <td>85</td>\n",
       "      <td>1051</td>\n",
       "      <td>283</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.1</td>\n",
       "      <td>7.2</td>\n",
       "      <td>51.7</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>12.9</td>\n",
       "      <td>2.6</td>\n",
       "      <td>84.5</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65980</th>\n",
       "      <td>1400000US42101000300</td>\n",
       "      <td>2347</td>\n",
       "      <td>923</td>\n",
       "      <td>1424</td>\n",
       "      <td>527</td>\n",
       "      <td>25</td>\n",
       "      <td>6</td>\n",
       "      <td>19</td>\n",
       "      <td>1795</td>\n",
       "      <td>171</td>\n",
       "      <td>...</td>\n",
       "      <td>2.5</td>\n",
       "      <td>12.7</td>\n",
       "      <td>7.2</td>\n",
       "      <td>53.3</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>17.5</td>\n",
       "      <td>26.7</td>\n",
       "      <td>55.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65981</th>\n",
       "      <td>1400000US42101000401</td>\n",
       "      <td>1957</td>\n",
       "      <td>511</td>\n",
       "      <td>1446</td>\n",
       "      <td>331</td>\n",
       "      <td>76</td>\n",
       "      <td>50</td>\n",
       "      <td>26</td>\n",
       "      <td>1550</td>\n",
       "      <td>42</td>\n",
       "      <td>...</td>\n",
       "      <td>0.9</td>\n",
       "      <td>5.7</td>\n",
       "      <td>5.0</td>\n",
       "      <td>55.7</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>46.9</td>\n",
       "      <td>53.1</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66380</th>\n",
       "      <td>1400000US42101980905</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66381</th>\n",
       "      <td>1400000US42101980906</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66382</th>\n",
       "      <td>1400000US42101989100</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66383</th>\n",
       "      <td>1400000US42101989200</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66384</th>\n",
       "      <td>1400000US42101989300</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>408 rows × 230 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     GEO_ID S2201_C01_001E S2201_C01_002E S2201_C01_003E  \\\n",
       "65977  1400000US42101000101           1413            201           1212   \n",
       "65978  1400000US42101000102           1960            265           1695   \n",
       "65979  1400000US42101000200           1686            412           1274   \n",
       "65980  1400000US42101000300           2347            923           1424   \n",
       "65981  1400000US42101000401           1957            511           1446   \n",
       "...                     ...            ...            ...            ...   \n",
       "66380  1400000US42101980905              0              0              0   \n",
       "66381  1400000US42101980906              0              0              0   \n",
       "66382  1400000US42101989100              0              0              0   \n",
       "66383  1400000US42101989200              0              0              0   \n",
       "66384  1400000US42101989300              0              0              0   \n",
       "\n",
       "      S2201_C01_004E S2201_C01_005E S2201_C01_006E S2201_C01_007E  \\\n",
       "65977            268             56             15             41   \n",
       "65978            359             29              0             29   \n",
       "65979            474            161             76             85   \n",
       "65980            527             25              6             19   \n",
       "65981            331             76             50             26   \n",
       "...              ...            ...            ...            ...   \n",
       "66380              0              0              0              0   \n",
       "66381              0              0              0              0   \n",
       "66382              0              0              0              0   \n",
       "66383              0              0              0              0   \n",
       "66384              0              0              0              0   \n",
       "\n",
       "      S2201_C01_008E S2201_C01_009E  ... S2201_C06_030E S2201_C06_031E  \\\n",
       "65977           1089             34  ...            7.1            3.6   \n",
       "65978           1572             91  ...            2.5            1.4   \n",
       "65979           1051            283  ...            0.0            6.1   \n",
       "65980           1795            171  ...            2.5           12.7   \n",
       "65981           1550             42  ...            0.9            5.7   \n",
       "...              ...            ...  ...            ...            ...   \n",
       "66380              0              0  ...              -              -   \n",
       "66381              0              0  ...              -              -   \n",
       "66382              0              0  ...              -              -   \n",
       "66383              0              0  ...              -              -   \n",
       "66384              0              0  ...              -              -   \n",
       "\n",
       "      S2201_C06_032E S2201_C06_033E S2201_C06_034E S2201_C06_035E  \\\n",
       "65977           12.8           76.5            (X)            (X)   \n",
       "65978            5.3           84.0            (X)            (X)   \n",
       "65979            7.2           51.7            (X)            (X)   \n",
       "65980            7.2           53.3            (X)            (X)   \n",
       "65981            5.0           55.7            (X)            (X)   \n",
       "...              ...            ...            ...            ...   \n",
       "66380              -              -            (X)            (X)   \n",
       "66381              -              -            (X)            (X)   \n",
       "66382              -              -            (X)            (X)   \n",
       "66383              -              -            (X)            (X)   \n",
       "66384              -              -            (X)            (X)   \n",
       "\n",
       "      S2201_C06_036E S2201_C06_037E S2201_C06_038E Unnamed: 458  \n",
       "65977            4.9           12.0           83.0          NaN  \n",
       "65978            6.7           11.3           82.0          NaN  \n",
       "65979           12.9            2.6           84.5          NaN  \n",
       "65980           17.5           26.7           55.9          NaN  \n",
       "65981            0.0           46.9           53.1          NaN  \n",
       "...              ...            ...            ...          ...  \n",
       "66380              -              -              -          NaN  \n",
       "66381              -              -              -          NaN  \n",
       "66382              -              -              -          NaN  \n",
       "66383              -              -              -          NaN  \n",
       "66384              -              -              -          NaN  \n",
       "\n",
       "[408 rows x 230 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "census_pa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "59351805-6dc8-4d99-9181-8ceefc8497fa",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 408 entries, 65977 to 66384\n",
      "Columns: 230 entries, GEO_ID to Unnamed: 458\n",
      "dtypes: float64(1), object(229)\n",
      "memory usage: 736.3+ KB\n"
     ]
    }
   ],
   "source": [
    "census_pa.info()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "de30aa60-2fe4-4dd0-bfb8-2ec2dac614c0",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['GEO_ID', 'S2201_C01_001E', 'S2201_C01_002E', 'S2201_C01_003E',\n",
      "       'S2201_C01_004E', 'S2201_C01_005E', 'S2201_C01_006E', 'S2201_C01_007E',\n",
      "       'S2201_C01_008E', 'S2201_C01_009E',\n",
      "       ...\n",
      "       'S2201_C06_029E', 'S2201_C06_030E', 'S2201_C06_031E', 'S2201_C06_032E',\n",
      "       'S2201_C06_033E', 'S2201_C06_034E', 'S2201_C06_035E', 'S2201_C06_036E',\n",
      "       'S2201_C06_037E', 'S2201_C06_038E'],\n",
      "      dtype='object', length=229)\n"
     ]
    }
   ],
   "source": [
    "# Identify object type columns\n",
    "object_columns = census_pa.select_dtypes(include=['object']).columns\n",
    "print(object_columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b12c4c30-9299-4f56-8b7f-88b4fc6dc54a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Conversion failed for column: GEO_ID\n",
      "Conversion failed for column: S2201_C01_034E\n",
      "Conversion failed for column: S2201_C02_001E\n",
      "Conversion failed for column: S2201_C02_002E\n",
      "Conversion failed for column: S2201_C02_003E\n",
      "Conversion failed for column: S2201_C02_004E\n",
      "Conversion failed for column: S2201_C02_005E\n",
      "Conversion failed for column: S2201_C02_006E\n",
      "Conversion failed for column: S2201_C02_007E\n",
      "Conversion failed for column: S2201_C02_008E\n",
      "Conversion failed for column: S2201_C02_009E\n",
      "Conversion failed for column: S2201_C02_010E\n",
      "Conversion failed for column: S2201_C02_011E\n",
      "Conversion failed for column: S2201_C02_012E\n",
      "Conversion failed for column: S2201_C02_013E\n",
      "Conversion failed for column: S2201_C02_014E\n",
      "Conversion failed for column: S2201_C02_015E\n",
      "Conversion failed for column: S2201_C02_016E\n",
      "Conversion failed for column: S2201_C02_017E\n",
      "Conversion failed for column: S2201_C02_018E\n",
      "Conversion failed for column: S2201_C02_019E\n",
      "Conversion failed for column: S2201_C02_020E\n",
      "Conversion failed for column: S2201_C02_021E\n",
      "Conversion failed for column: S2201_C02_022E\n",
      "Conversion failed for column: S2201_C02_023E\n",
      "Conversion failed for column: S2201_C02_024E\n",
      "Conversion failed for column: S2201_C02_025E\n",
      "Conversion failed for column: S2201_C02_026E\n",
      "Conversion failed for column: S2201_C02_027E\n",
      "Conversion failed for column: S2201_C02_028E\n",
      "Conversion failed for column: S2201_C02_029E\n",
      "Conversion failed for column: S2201_C02_030E\n",
      "Conversion failed for column: S2201_C02_031E\n",
      "Conversion failed for column: S2201_C02_032E\n",
      "Conversion failed for column: S2201_C02_033E\n",
      "Conversion failed for column: S2201_C02_034E\n",
      "Conversion failed for column: S2201_C02_035E\n",
      "Conversion failed for column: S2201_C02_036E\n",
      "Conversion failed for column: S2201_C02_037E\n",
      "Conversion failed for column: S2201_C02_038E\n",
      "Conversion failed for column: S2201_C03_034E\n",
      "Conversion failed for column: S2201_C04_001E\n",
      "Conversion failed for column: S2201_C04_002E\n",
      "Conversion failed for column: S2201_C04_003E\n",
      "Conversion failed for column: S2201_C04_004E\n",
      "Conversion failed for column: S2201_C04_005E\n",
      "Conversion failed for column: S2201_C04_006E\n",
      "Conversion failed for column: S2201_C04_007E\n",
      "Conversion failed for column: S2201_C04_008E\n",
      "Conversion failed for column: S2201_C04_009E\n",
      "Conversion failed for column: S2201_C04_010E\n",
      "Conversion failed for column: S2201_C04_011E\n",
      "Conversion failed for column: S2201_C04_012E\n",
      "Conversion failed for column: S2201_C04_013E\n",
      "Conversion failed for column: S2201_C04_014E\n",
      "Conversion failed for column: S2201_C04_015E\n",
      "Conversion failed for column: S2201_C04_016E\n",
      "Conversion failed for column: S2201_C04_017E\n",
      "Conversion failed for column: S2201_C04_018E\n",
      "Conversion failed for column: S2201_C04_019E\n",
      "Conversion failed for column: S2201_C04_020E\n",
      "Conversion failed for column: S2201_C04_021E\n",
      "Conversion failed for column: S2201_C04_022E\n",
      "Conversion failed for column: S2201_C04_023E\n",
      "Conversion failed for column: S2201_C04_024E\n",
      "Conversion failed for column: S2201_C04_025E\n",
      "Conversion failed for column: S2201_C04_026E\n",
      "Conversion failed for column: S2201_C04_027E\n",
      "Conversion failed for column: S2201_C04_028E\n",
      "Conversion failed for column: S2201_C04_029E\n",
      "Conversion failed for column: S2201_C04_030E\n",
      "Conversion failed for column: S2201_C04_031E\n",
      "Conversion failed for column: S2201_C04_032E\n",
      "Conversion failed for column: S2201_C04_033E\n",
      "Conversion failed for column: S2201_C04_034E\n",
      "Conversion failed for column: S2201_C04_035E\n",
      "Conversion failed for column: S2201_C04_036E\n",
      "Conversion failed for column: S2201_C04_037E\n",
      "Conversion failed for column: S2201_C04_038E\n",
      "Conversion failed for column: S2201_C05_034E\n",
      "Conversion failed for column: S2201_C06_001E\n",
      "Conversion failed for column: S2201_C06_002E\n",
      "Conversion failed for column: S2201_C06_003E\n",
      "Conversion failed for column: S2201_C06_004E\n",
      "Conversion failed for column: S2201_C06_005E\n",
      "Conversion failed for column: S2201_C06_006E\n",
      "Conversion failed for column: S2201_C06_007E\n",
      "Conversion failed for column: S2201_C06_008E\n",
      "Conversion failed for column: S2201_C06_009E\n",
      "Conversion failed for column: S2201_C06_010E\n",
      "Conversion failed for column: S2201_C06_011E\n",
      "Conversion failed for column: S2201_C06_012E\n",
      "Conversion failed for column: S2201_C06_013E\n",
      "Conversion failed for column: S2201_C06_014E\n",
      "Conversion failed for column: S2201_C06_015E\n",
      "Conversion failed for column: S2201_C06_016E\n",
      "Conversion failed for column: S2201_C06_017E\n",
      "Conversion failed for column: S2201_C06_018E\n",
      "Conversion failed for column: S2201_C06_019E\n",
      "Conversion failed for column: S2201_C06_020E\n",
      "Conversion failed for column: S2201_C06_021E\n",
      "Conversion failed for column: S2201_C06_022E\n",
      "Conversion failed for column: S2201_C06_023E\n",
      "Conversion failed for column: S2201_C06_024E\n",
      "Conversion failed for column: S2201_C06_025E\n",
      "Conversion failed for column: S2201_C06_026E\n",
      "Conversion failed for column: S2201_C06_027E\n",
      "Conversion failed for column: S2201_C06_028E\n",
      "Conversion failed for column: S2201_C06_029E\n",
      "Conversion failed for column: S2201_C06_030E\n",
      "Conversion failed for column: S2201_C06_031E\n",
      "Conversion failed for column: S2201_C06_032E\n",
      "Conversion failed for column: S2201_C06_033E\n",
      "Conversion failed for column: S2201_C06_034E\n",
      "Conversion failed for column: S2201_C06_035E\n",
      "Conversion failed for column: S2201_C06_036E\n",
      "Conversion failed for column: S2201_C06_037E\n",
      "Conversion failed for column: S2201_C06_038E\n"
     ]
    }
   ],
   "source": [
    "# Convert object columns to integers\n",
    "for column in object_columns:\n",
    "    # Check and convert only if the column can be converted to int\n",
    "    try:\n",
    "        census_pa[column] = census_pa[column].astype(int)\n",
    "    except ValueError:\n",
    "        # Handle the case where conversion isn't possible\n",
    "        print(f\"Conversion failed for column: {column}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "30834ce6-43d1-4e6a-b48f-f95801444156",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>GEO_ID</th>\n",
       "      <th>S2201_C01_001E</th>\n",
       "      <th>S2201_C01_002E</th>\n",
       "      <th>S2201_C01_003E</th>\n",
       "      <th>S2201_C01_004E</th>\n",
       "      <th>S2201_C01_005E</th>\n",
       "      <th>S2201_C01_006E</th>\n",
       "      <th>S2201_C01_007E</th>\n",
       "      <th>S2201_C01_008E</th>\n",
       "      <th>S2201_C01_009E</th>\n",
       "      <th>...</th>\n",
       "      <th>S2201_C06_030E</th>\n",
       "      <th>S2201_C06_031E</th>\n",
       "      <th>S2201_C06_032E</th>\n",
       "      <th>S2201_C06_033E</th>\n",
       "      <th>S2201_C06_034E</th>\n",
       "      <th>S2201_C06_035E</th>\n",
       "      <th>S2201_C06_036E</th>\n",
       "      <th>S2201_C06_037E</th>\n",
       "      <th>S2201_C06_038E</th>\n",
       "      <th>Unnamed: 458</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>65977</th>\n",
       "      <td>1400000US42101000101</td>\n",
       "      <td>1413</td>\n",
       "      <td>201</td>\n",
       "      <td>1212</td>\n",
       "      <td>268</td>\n",
       "      <td>56</td>\n",
       "      <td>15</td>\n",
       "      <td>41</td>\n",
       "      <td>1089</td>\n",
       "      <td>34</td>\n",
       "      <td>...</td>\n",
       "      <td>7.1</td>\n",
       "      <td>3.6</td>\n",
       "      <td>12.8</td>\n",
       "      <td>76.5</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>4.9</td>\n",
       "      <td>12.0</td>\n",
       "      <td>83.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65978</th>\n",
       "      <td>1400000US42101000102</td>\n",
       "      <td>1960</td>\n",
       "      <td>265</td>\n",
       "      <td>1695</td>\n",
       "      <td>359</td>\n",
       "      <td>29</td>\n",
       "      <td>0</td>\n",
       "      <td>29</td>\n",
       "      <td>1572</td>\n",
       "      <td>91</td>\n",
       "      <td>...</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1.4</td>\n",
       "      <td>5.3</td>\n",
       "      <td>84.0</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>6.7</td>\n",
       "      <td>11.3</td>\n",
       "      <td>82.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65979</th>\n",
       "      <td>1400000US42101000200</td>\n",
       "      <td>1686</td>\n",
       "      <td>412</td>\n",
       "      <td>1274</td>\n",
       "      <td>474</td>\n",
       "      <td>161</td>\n",
       "      <td>76</td>\n",
       "      <td>85</td>\n",
       "      <td>1051</td>\n",
       "      <td>283</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.1</td>\n",
       "      <td>7.2</td>\n",
       "      <td>51.7</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>12.9</td>\n",
       "      <td>2.6</td>\n",
       "      <td>84.5</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65980</th>\n",
       "      <td>1400000US42101000300</td>\n",
       "      <td>2347</td>\n",
       "      <td>923</td>\n",
       "      <td>1424</td>\n",
       "      <td>527</td>\n",
       "      <td>25</td>\n",
       "      <td>6</td>\n",
       "      <td>19</td>\n",
       "      <td>1795</td>\n",
       "      <td>171</td>\n",
       "      <td>...</td>\n",
       "      <td>2.5</td>\n",
       "      <td>12.7</td>\n",
       "      <td>7.2</td>\n",
       "      <td>53.3</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>17.5</td>\n",
       "      <td>26.7</td>\n",
       "      <td>55.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65981</th>\n",
       "      <td>1400000US42101000401</td>\n",
       "      <td>1957</td>\n",
       "      <td>511</td>\n",
       "      <td>1446</td>\n",
       "      <td>331</td>\n",
       "      <td>76</td>\n",
       "      <td>50</td>\n",
       "      <td>26</td>\n",
       "      <td>1550</td>\n",
       "      <td>42</td>\n",
       "      <td>...</td>\n",
       "      <td>0.9</td>\n",
       "      <td>5.7</td>\n",
       "      <td>5.0</td>\n",
       "      <td>55.7</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>0.0</td>\n",
       "      <td>46.9</td>\n",
       "      <td>53.1</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66380</th>\n",
       "      <td>1400000US42101980905</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66381</th>\n",
       "      <td>1400000US42101980906</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66382</th>\n",
       "      <td>1400000US42101989100</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66383</th>\n",
       "      <td>1400000US42101989200</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66384</th>\n",
       "      <td>1400000US42101989300</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>(X)</td>\n",
       "      <td>(X)</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>408 rows × 230 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     GEO_ID  S2201_C01_001E  S2201_C01_002E  S2201_C01_003E  \\\n",
       "65977  1400000US42101000101            1413             201            1212   \n",
       "65978  1400000US42101000102            1960             265            1695   \n",
       "65979  1400000US42101000200            1686             412            1274   \n",
       "65980  1400000US42101000300            2347             923            1424   \n",
       "65981  1400000US42101000401            1957             511            1446   \n",
       "...                     ...             ...             ...             ...   \n",
       "66380  1400000US42101980905               0               0               0   \n",
       "66381  1400000US42101980906               0               0               0   \n",
       "66382  1400000US42101989100               0               0               0   \n",
       "66383  1400000US42101989200               0               0               0   \n",
       "66384  1400000US42101989300               0               0               0   \n",
       "\n",
       "       S2201_C01_004E  S2201_C01_005E  S2201_C01_006E  S2201_C01_007E  \\\n",
       "65977             268              56              15              41   \n",
       "65978             359              29               0              29   \n",
       "65979             474             161              76              85   \n",
       "65980             527              25               6              19   \n",
       "65981             331              76              50              26   \n",
       "...               ...             ...             ...             ...   \n",
       "66380               0               0               0               0   \n",
       "66381               0               0               0               0   \n",
       "66382               0               0               0               0   \n",
       "66383               0               0               0               0   \n",
       "66384               0               0               0               0   \n",
       "\n",
       "       S2201_C01_008E  S2201_C01_009E  ...  S2201_C06_030E  S2201_C06_031E  \\\n",
       "65977            1089              34  ...             7.1             3.6   \n",
       "65978            1572              91  ...             2.5             1.4   \n",
       "65979            1051             283  ...             0.0             6.1   \n",
       "65980            1795             171  ...             2.5            12.7   \n",
       "65981            1550              42  ...             0.9             5.7   \n",
       "...               ...             ...  ...             ...             ...   \n",
       "66380               0               0  ...               -               -   \n",
       "66381               0               0  ...               -               -   \n",
       "66382               0               0  ...               -               -   \n",
       "66383               0               0  ...               -               -   \n",
       "66384               0               0  ...               -               -   \n",
       "\n",
       "       S2201_C06_032E  S2201_C06_033E  S2201_C06_034E  S2201_C06_035E  \\\n",
       "65977            12.8            76.5             (X)             (X)   \n",
       "65978             5.3            84.0             (X)             (X)   \n",
       "65979             7.2            51.7             (X)             (X)   \n",
       "65980             7.2            53.3             (X)             (X)   \n",
       "65981             5.0            55.7             (X)             (X)   \n",
       "...               ...             ...             ...             ...   \n",
       "66380               -               -             (X)             (X)   \n",
       "66381               -               -             (X)             (X)   \n",
       "66382               -               -             (X)             (X)   \n",
       "66383               -               -             (X)             (X)   \n",
       "66384               -               -             (X)             (X)   \n",
       "\n",
       "       S2201_C06_036E  S2201_C06_037E  S2201_C06_038E  Unnamed: 458  \n",
       "65977             4.9            12.0            83.0           NaN  \n",
       "65978             6.7            11.3            82.0           NaN  \n",
       "65979            12.9             2.6            84.5           NaN  \n",
       "65980            17.5            26.7            55.9           NaN  \n",
       "65981             0.0            46.9            53.1           NaN  \n",
       "...               ...             ...             ...           ...  \n",
       "66380               -               -               -           NaN  \n",
       "66381               -               -               -           NaN  \n",
       "66382               -               -               -           NaN  \n",
       "66383               -               -               -           NaN  \n",
       "66384               -               -               -           NaN  \n",
       "\n",
       "[408 rows x 230 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "census_pa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f8d762c-a8c5-43cb-8357-573940779862",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
